<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bertking.com.openglproject.MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="非交互式GLSurfaceView"
        android:textSize="18sp"
        />

    <android.opengl.GLSurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btn_bethes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/glSurfaceView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:text="贝塞斯"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/btn_scroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:text="仿IOS的弹性滚动效果"
        />

    <Button
        android:id="@+id/btn_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:text="仿支付宝信用分"
        />

    <Button
        android:id="@+id/btn_screen_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:text="屏幕旋转"
        />

    <Button
        android:id="@+id/btn_test_aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:text="测试AA框架"
        />

    <Button
        android:id="@+id/btn_test_apache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:text="测试Apache Common-lang框架"
        />
    <Button
        android:id="@+id/btn_test_asyncTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:text="测试AsyncTask"
        />
    <Button
        android:id="@+id/btn_test_aRouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:text="测试ARouter"
        />
</LinearLayout>
