<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rxjava_thread"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bertking.com.openglproject.RxjavaThreadActivity">

    <Button
        android:id="@+id/btn_operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava的常用操作符"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        />
</LinearLayout>
