<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="88dp"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/static_loading"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@mipmap/loading_1"
        android:indeterminate="true"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/anim_loading"/>
</FrameLayout>